HOSTS:
  centos-6.example.com:
    roles:
      - master
    platform: el-6-x86_64
    image : centos:6
    hypervisor : docker
    type: aio
    docker_image_commands:
      - 'yum -y install which tar ntpdate wget'
CONFIG:
  log_level: debug
  type: git
